<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bog-Oq-qho">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LM8-e5-STp">
            <objects>
                <viewController id="4hr-hf-0Ks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rE-tX-VDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-fI-bEY">
                                <rect key="frame" x="186" y="438" width="49" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ini-hl-bNv">
                                <rect key="frame" x="184" y="303" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ok7-It-Z7o" kind="push" id="rAh-Gp-cTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HEd-1j-ikg"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSO-x7-yw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v7-gB-3Zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-51.5625"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="Qbp-We-mfH">
            <objects>
                <tableViewController id="Ok7-It-Z7o" customClass="LeagueTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="41" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TiA-8H-twh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Upcoming Events" id="6vd-ed-n2l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="296" id="DSb-ks-d9c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSb-ks-d9c" id="EQf-9g-zRi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-Y1-5Sq">
                                                    <rect key="frame" x="6" y="11" width="388" height="262"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="agM-9k-7UG">
                                                        <size key="itemSize" width="131" height="181"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="p4G-Gt-QE0" customClass="UpComingEventCell" customModule="SportsApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="40.5" width="131" height="181"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bsr-Ki-6sk">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="181"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child-2844209_1920" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-uy-ixX">
                                                                        <rect key="frame" x="4" y="18" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="q8y-uy-ixX" secondAttribute="height" multiplier="1:1" id="PuX-xe-s80"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-4h-Sby">
                                                                        <rect key="frame" x="8" y="86" width="115" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-ta-ZwW">
                                                                        <rect key="frame" x="47" y="154" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-2634974_1920" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-OV-reX">
                                                                        <rect key="frame" x="67" y="18" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="uzC-OV-reX" secondAttribute="height" multiplier="1:1" id="Lyu-kE-quL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-tJ-IqT">
                                                                        <rect key="frame" x="8" y="103" width="115" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-yl-HvV">
                                                                        <rect key="frame" x="47" y="136" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="HXK-tJ-IqT" firstAttribute="top" secondItem="Yvq-4h-Sby" secondAttribute="bottom" id="5ZA-fY-ZID"/>
                                                                    <constraint firstItem="Yvq-4h-Sby" firstAttribute="top" secondItem="q8y-uy-ixX" secondAttribute="bottom" constant="8" id="5uf-KQ-ObV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HXK-tJ-IqT" secondAttribute="trailing" constant="8" id="G0w-K1-Bhk"/>
                                                                    <constraint firstItem="Yvq-4h-Sby" firstAttribute="leading" secondItem="bsr-Ki-6sk" secondAttribute="leading" constant="8" id="GpK-H4-S9p"/>
                                                                    <constraint firstItem="HXK-tJ-IqT" firstAttribute="leading" secondItem="bsr-Ki-6sk" secondAttribute="leading" constant="8" id="VnF-lH-QGL"/>
                                                                    <constraint firstItem="fQr-yl-HvV" firstAttribute="centerX" secondItem="bsr-Ki-6sk" secondAttribute="centerX" id="Xnd-wR-JA9"/>
                                                                    <constraint firstItem="0PX-ta-ZwW" firstAttribute="top" secondItem="fQr-yl-HvV" secondAttribute="bottom" id="ZbW-tS-VWr"/>
                                                                    <constraint firstItem="uzC-OV-reX" firstAttribute="top" secondItem="bsr-Ki-6sk" secondAttribute="top" constant="18" id="aNk-o3-zOm"/>
                                                                    <constraint firstItem="0PX-ta-ZwW" firstAttribute="centerX" secondItem="bsr-Ki-6sk" secondAttribute="centerX" id="bH8-2z-OH3"/>
                                                                    <constraint firstItem="q8y-uy-ixX" firstAttribute="leading" secondItem="bsr-Ki-6sk" secondAttribute="leading" constant="4" id="bbw-Ih-pxh"/>
                                                                    <constraint firstItem="uzC-OV-reX" firstAttribute="width" secondItem="bsr-Ki-6sk" secondAttribute="width" multiplier="0.458015" id="ecl-FN-mB6"/>
                                                                    <constraint firstItem="q8y-uy-ixX" firstAttribute="width" secondItem="bsr-Ki-6sk" secondAttribute="width" multiplier="0.458015" id="fKu-oi-IfV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0PX-ta-ZwW" secondAttribute="bottom" constant="9" id="mDG-H2-c1i"/>
                                                                    <constraint firstItem="q8y-uy-ixX" firstAttribute="top" secondItem="bsr-Ki-6sk" secondAttribute="top" constant="18" id="q2E-qg-utL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uzC-OV-reX" secondAttribute="trailing" constant="4" id="xxh-CQ-lbk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Yvq-4h-Sby" secondAttribute="trailing" constant="8" id="zAe-qI-xtN"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="131" height="181"/>
                                                            <connections>
                                                                <outlet property="awayTeamImage" destination="uzC-OV-reX" id="M4G-Fc-KOE"/>
                                                                <outlet property="awayTeamName" destination="HXK-tJ-IqT" id="hSc-HV-owV"/>
                                                                <outlet property="dateField" destination="fQr-yl-HvV" id="XYd-tg-Cw8"/>
                                                                <outlet property="homeTeamImage" destination="q8y-uy-ixX" id="Kdr-kA-0dg"/>
                                                                <outlet property="homeTeamName" destination="Yvq-4h-Sby" id="Trk-c3-yxj"/>
                                                                <outlet property="timeField" destination="0PX-ta-ZwW" id="RDB-kD-NEZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7ry-Y1-5Sq" firstAttribute="height" secondItem="EQf-9g-zRi" secondAttribute="height" multiplier="0.885417" id="9cu-Rg-YAi"/>
                                                <constraint firstItem="7ry-Y1-5Sq" firstAttribute="top" secondItem="EQf-9g-zRi" secondAttribute="top" constant="11" id="G7I-8n-s58"/>
                                                <constraint firstItem="7ry-Y1-5Sq" firstAttribute="leading" secondItem="EQf-9g-zRi" secondAttribute="leading" constant="6" id="V5z-kC-ERa"/>
                                                <constraint firstItem="7ry-Y1-5Sq" firstAttribute="width" secondItem="EQf-9g-zRi" secondAttribute="width" multiplier="0.937198" id="z2h-Bk-eMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recent Events" id="3UM-ln-K6I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="296" id="q1j-k2-cn3">
                                        <rect key="frame" x="0.0" y="380" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1j-k2-cn3" id="o4b-Dx-ndu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-cw-E27" customClass="RoundCollectionView" customModule="SportsApp" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="11" width="393.5" height="262"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hg8-Q3-2qT">
                                                        <size key="itemSize" width="388" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="8G6-s0-cau" customClass="RecentEventCell" customModule="SportsApp" customModuleProvider="target">
                                                            <rect key="frame" x="3" y="0.0" width="388" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jr7-w6-5iM">
                                                                <rect key="frame" x="0.0" y="0.0" width="388" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child-2844209_1920" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-J9-THk">
                                                                        <rect key="frame" x="8" y="11" width="58" height="58"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="BOW-J9-THk" secondAttribute="height" multiplier="1:1" id="hFu-dn-VHO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-2634974_1920" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-qI-szo">
                                                                        <rect key="frame" x="322" y="11" width="58" height="58"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="yGw-qI-szo" secondAttribute="height" multiplier="1:1" id="jpr-ra-Qwg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-jC-rHq">
                                                                        <rect key="frame" x="74" y="29.5" width="33" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-Oa-Km5">
                                                                        <rect key="frame" x="289" y="29.5" width="25" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d91-AE-VJ7">
                                                                        <rect key="frame" x="190" y="29.5" width="8" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-7d-h7q">
                                                                        <rect key="frame" x="218" y="29.5" width="10.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-Fz-Nqk">
                                                                        <rect key="frame" x="162" y="29.5" width="8" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="d91-AE-VJ7" firstAttribute="leading" secondItem="5xp-Fz-Nqk" secondAttribute="trailing" constant="20" id="5bw-6R-8ve"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yGw-qI-szo" secondAttribute="trailing" constant="8" id="6oo-5d-utu"/>
                                                                    <constraint firstItem="d91-AE-VJ7" firstAttribute="centerX" secondItem="jr7-w6-5iM" secondAttribute="centerX" id="8OV-Hb-bLW"/>
                                                                    <constraint firstItem="BOW-J9-THk" firstAttribute="centerY" secondItem="jr7-w6-5iM" secondAttribute="centerY" id="8Uh-x6-IwL"/>
                                                                    <constraint firstItem="3Ue-Oa-Km5" firstAttribute="centerY" secondItem="jr7-w6-5iM" secondAttribute="centerY" id="Hmk-hu-nXd"/>
                                                                    <constraint firstItem="XeX-jC-rHq" firstAttribute="leading" secondItem="BOW-J9-THk" secondAttribute="trailing" constant="8" id="Lne-gf-ynf"/>
                                                                    <constraint firstItem="AEy-7d-h7q" firstAttribute="centerY" secondItem="jr7-w6-5iM" secondAttribute="centerY" id="Pqf-Mc-l8B"/>
                                                                    <constraint firstItem="BOW-J9-THk" firstAttribute="leading" secondItem="jr7-w6-5iM" secondAttribute="leading" constant="8" id="R8n-vd-ze0"/>
                                                                    <constraint firstItem="yGw-qI-szo" firstAttribute="centerY" secondItem="jr7-w6-5iM" secondAttribute="centerY" id="Sew-B6-14i"/>
                                                                    <constraint firstItem="BOW-J9-THk" firstAttribute="height" secondItem="jr7-w6-5iM" secondAttribute="height" multiplier="0.725" id="U7f-1L-UbL"/>
                                                                    <constraint firstItem="d91-AE-VJ7" firstAttribute="centerY" secondItem="jr7-w6-5iM" secondAttribute="centerY" id="jph-zj-Bbt"/>
                                                                    <constraint firstItem="5xp-Fz-Nqk" firstAttribute="centerY" secondItem="jr7-w6-5iM" secondAttribute="centerY" id="mLO-ZU-TDO"/>
                                                                    <constraint firstItem="yGw-qI-szo" firstAttribute="leading" secondItem="3Ue-Oa-Km5" secondAttribute="trailing" constant="8" id="qKR-cj-aPs"/>
                                                                    <constraint firstItem="XeX-jC-rHq" firstAttribute="centerY" secondItem="jr7-w6-5iM" secondAttribute="centerY" id="quC-it-dje"/>
                                                                    <constraint firstItem="yGw-qI-szo" firstAttribute="height" secondItem="jr7-w6-5iM" secondAttribute="height" multiplier="0.725" id="sZ6-6u-Oca"/>
                                                                    <constraint firstItem="AEy-7d-h7q" firstAttribute="leading" secondItem="d91-AE-VJ7" secondAttribute="trailing" constant="20" id="yuK-bM-wiY"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="388" height="80"/>
                                                            <connections>
                                                                <outlet property="awayImageCell" destination="yGw-qI-szo" id="QQx-jD-VEW"/>
                                                                <outlet property="awayScore" destination="AEy-7d-h7q" id="lAP-NR-6Yi"/>
                                                                <outlet property="awayTeamName" destination="3Ue-Oa-Km5" id="uBK-fP-SSS"/>
                                                                <outlet property="homeImageCell" destination="BOW-J9-THk" id="81c-9o-4DJ"/>
                                                                <outlet property="homeScore" destination="5xp-Fz-Nqk" id="bgb-7o-i4B"/>
                                                                <outlet property="homeTeamName" destination="XeX-jC-rHq" id="cRI-db-vgq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ehf-cw-E27" firstAttribute="leading" secondItem="o4b-Dx-ndu" secondAttribute="leading" constant="6" id="CcS-vH-DEx"/>
                                                <constraint firstItem="ehf-cw-E27" firstAttribute="top" secondItem="o4b-Dx-ndu" secondAttribute="top" constant="11" id="II9-He-zUR"/>
                                                <constraint firstItem="ehf-cw-E27" firstAttribute="height" secondItem="o4b-Dx-ndu" secondAttribute="height" multiplier="0.885417" id="iNM-9g-tqL"/>
                                                <constraint firstItem="ehf-cw-E27" firstAttribute="width" secondItem="o4b-Dx-ndu" secondAttribute="width" multiplier="0.95" id="opx-yx-ucX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Teams" id="3Yi-NF-BAV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="296" id="1oD-hc-bWO">
                                        <rect key="frame" x="0.0" y="732" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oD-hc-bWO" id="dxb-JB-MFG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-vo-mTp" customClass="RoundCollectionView" customModule="SportsApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="29.5" width="414" height="237"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWU-9n-8i2">
                                                        <size key="itemSize" width="131" height="181"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell3" id="xAh-jC-DlY" customClass="TeamCell" customModule="SportsApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="131" height="181"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sU9-YG-tdK">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="181"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-2634974_1920" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-aP-rP6">
                                                                        <rect key="frame" x="-7" y="18" width="145" height="145"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tFH-aP-rP6" secondAttribute="height" multiplier="1:1" id="bk8-vB-cQj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="tFH-aP-rP6" firstAttribute="centerY" secondItem="sU9-YG-tdK" secondAttribute="centerY" id="f9H-2V-g4K"/>
                                                                    <constraint firstItem="tFH-aP-rP6" firstAttribute="height" secondItem="sU9-YG-tdK" secondAttribute="height" multiplier="0.8" id="qPD-4G-roM"/>
                                                                    <constraint firstItem="tFH-aP-rP6" firstAttribute="centerX" secondItem="sU9-YG-tdK" secondAttribute="centerX" id="sLP-3V-pHr"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="131" height="181"/>
                                                            <connections>
                                                                <outlet property="teamImage" destination="tFH-aP-rP6" id="Afu-7U-6Jh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tJ7-vo-mTp" firstAttribute="leading" secondItem="dxb-JB-MFG" secondAttribute="leading" constant="10" id="BOA-Ci-bFZ"/>
                                                <constraint firstItem="tJ7-vo-mTp" firstAttribute="centerY" secondItem="dxb-JB-MFG" secondAttribute="centerY" id="cWE-28-Ume"/>
                                                <constraint firstItem="tJ7-vo-mTp" firstAttribute="height" secondItem="dxb-JB-MFG" secondAttribute="height" multiplier="0.8" id="dEm-nZ-Wrf"/>
                                                <constraint firstItem="tJ7-vo-mTp" firstAttribute="width" secondItem="dxb-JB-MFG" secondAttribute="width" id="pIc-Ry-yn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ok7-It-Z7o" id="CUp-zL-s4J"/>
                            <outlet property="delegate" destination="Ok7-It-Z7o" id="nag-uH-CRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oaZ-rm-Hk5"/>
                    <connections>
                        <outlet property="recentEventCollController" destination="ehf-cw-E27" id="rEx-VA-BSy"/>
                        <outlet property="teamCollController" destination="tJ7-vo-mTp" id="hsB-qy-6AM"/>
                        <outlet property="upComingEventCollController" destination="7ry-Y1-5Sq" id="uvb-Dn-aqT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAo-td-S7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="-51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Um-cc-Yjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bog-Oq-qho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRz-wx-ses">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hr-hf-0Ks" kind="relationship" relationship="rootViewController" id="HXB-6I-CsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGg-Ms-gZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="child-2844209_1920" width="1920" height="1280"/>
        <image name="male-2634974_1920" width="1280" height="1920"/>
    </resources>
</document>
