<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOl-X7-doc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="bct-X3-Za3">
            <objects>
                <collectionViewController id="F46-DB-7hk" customClass="SportsCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6ue-O2-3u1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3d-jD-35R">
                            <size key="itemSize" width="200" height="233"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportsCell" id="yDI-hb-ULa" customClass="SportsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" id="tuW-RG-hLe">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REa-pY-MmR">
                                            <rect key="frame" x="20" y="8" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-LL-S8R">
                                            <rect key="frame" x="70" y="176" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="233"/>
                                <connections>
                                    <outlet property="sportNameLabel" destination="SXY-LL-S8R" id="6PY-3K-R9c"/>
                                    <outlet property="sportThumbIV" destination="REa-pY-MmR" id="Meg-7f-5pM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F46-DB-7hk" id="XNT-4I-TAm"/>
                            <outlet property="delegate" destination="F46-DB-7hk" id="DVn-S5-t7Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="gsX-Y3-83d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xym-5D-qaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.8840579710145" y="144.64285714285714"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="btQ-QG-HJ2">
            <objects>
                <tableViewController id="e1r-cx-mAy" customClass="FavouriteLeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qA3-b9-IhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2fC-lm-qBr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fC-lm-qBr" id="moJ-1p-yXK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1r-cx-mAy" id="Eb6-SO-GdO"/>
                            <outlet property="delegate" destination="e1r-cx-mAy" id="MXK-wK-0Dv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" id="Gh2-Dd-uZS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtz-B0-0kK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923.188405797102" y="144.64285714285714"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="IG2-NH-iz8">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lWa-K4-Y8f" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WP3-64-3Tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguesCell" rowHeight="185" id="fqQ-SV-cDP" customClass="LeaguesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqQ-SV-cDP" id="Yuh-Ww-VCt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-FS-ndZ">
                                            <rect key="frame" x="66" y="145" width="278" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-Qj-0ND">
                                            <rect key="frame" x="20" y="11" width="134" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-kq-ayC">
                                            <rect key="frame" x="268" y="78" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="linkButtonAction:" destination="fqQ-SV-cDP" eventType="touchUpInside" id="PTg-wC-cYn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueBadgeIV" destination="Y3p-Qj-0ND" id="dk9-dO-dIJ"/>
                                    <outlet property="leagueNameLabel" destination="0ud-FS-ndZ" id="Upa-Wv-1fR"/>
                                    <outlet property="leagueVideoBtn" destination="Bde-kq-ayC" id="GMZ-1K-F6H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWa-K4-Y8f" id="8jN-8X-AGz"/>
                            <outlet property="delegate" destination="lWa-K4-Y8f" id="Kpn-QK-6b4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DER-YP-dI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684.057971014493" y="152.67857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="73E-zh-jDb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rOl-X7-doc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fis-HB-lgu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpc-Pc-SEb" kind="relationship" relationship="viewControllers" id="ADz-0W-LgI"/>
                        <segue destination="e1r-cx-mAy" kind="relationship" relationship="viewControllers" id="XmF-o1-03A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhc-L0-Efa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="144.64285714285714"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Lwh-nm-HEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpc-Pc-SEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" id="vaq-2Y-3Hd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woO-ft-Rch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F46-DB-7hk" kind="relationship" relationship="rootViewController" id="CaR-lw-Kui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJq-j2-GRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="144.64285714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="R3U-cc-Pg2">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="M7R-kX-Dih" customClass="SecondViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohW-gb-EtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L46-zC-IPT">
                                <rect key="frame" x="186" y="438" width="49" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-Sw-IGB">
                                <rect key="frame" x="184" y="303" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="27Z-vR-g8c" kind="push" id="h5E-Ds-EDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1S9-8l-PRt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rjn-DK-cDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEt-HM-gIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552" y="153"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="Z9S-Sg-dBU">
            <objects>
                <tableViewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="27Z-vR-g8c" customClass="LeagueTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="41" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3Q-tv-EBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Upcoming Events" id="wuC-Zs-OFw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="296" id="HqT-IK-Y5N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqT-IK-Y5N" id="Y3x-FO-Dh2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-Po-G0g">
                                                    <rect key="frame" x="6" y="11" width="388" height="262"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vMC-db-rcr">
                                                        <size key="itemSize" width="131" height="181"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1LX-cM-qkD" customClass="UpComingEventCell" customModule="SportsApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="40.5" width="131" height="181"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="syt-dh-xCU">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="181"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child-2844209_1920" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-Au-yTI">
                                                                        <rect key="frame" x="4" y="18" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ZqW-Au-yTI" secondAttribute="height" multiplier="1:1" id="k2C-9d-JOD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-6M-jbf">
                                                                        <rect key="frame" x="8" y="86" width="115" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-W5-ili">
                                                                        <rect key="frame" x="47" y="154" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-2634974_1920" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-YT-noG">
                                                                        <rect key="frame" x="67" y="18" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="vFs-YT-noG" secondAttribute="height" multiplier="1:1" id="BLm-HA-bNp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-2g-9yY">
                                                                        <rect key="frame" x="8" y="103" width="115" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-ob-Dtn">
                                                                        <rect key="frame" x="47" y="136" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZqW-Au-yTI" firstAttribute="top" secondItem="syt-dh-xCU" secondAttribute="top" constant="18" id="5KT-9v-4Wm"/>
                                                                    <constraint firstItem="vFs-YT-noG" firstAttribute="top" secondItem="syt-dh-xCU" secondAttribute="top" constant="18" id="7ah-ck-iSB"/>
                                                                    <constraint firstItem="6hm-2g-9yY" firstAttribute="leading" secondItem="syt-dh-xCU" secondAttribute="leading" constant="8" id="9hn-aC-GK3"/>
                                                                    <constraint firstItem="vFs-YT-noG" firstAttribute="width" secondItem="syt-dh-xCU" secondAttribute="width" multiplier="0.458015" id="Emf-lu-K60"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sE1-6M-jbf" secondAttribute="trailing" constant="8" id="Lpa-Nz-j7P"/>
                                                                    <constraint firstItem="6hm-2g-9yY" firstAttribute="top" secondItem="sE1-6M-jbf" secondAttribute="bottom" id="Phc-2z-yWC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TDE-W5-ili" secondAttribute="bottom" constant="9" id="S24-dn-67J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vFs-YT-noG" secondAttribute="trailing" constant="4" id="Ubr-qy-VWz"/>
                                                                    <constraint firstItem="ZqW-Au-yTI" firstAttribute="leading" secondItem="syt-dh-xCU" secondAttribute="leading" constant="4" id="X7x-3Q-NlO"/>
                                                                    <constraint firstItem="TDE-W5-ili" firstAttribute="centerX" secondItem="syt-dh-xCU" secondAttribute="centerX" id="ZWV-dr-FRR"/>
                                                                    <constraint firstItem="sE1-6M-jbf" firstAttribute="leading" secondItem="syt-dh-xCU" secondAttribute="leading" constant="8" id="ZtP-6F-ArS"/>
                                                                    <constraint firstItem="ZqW-Au-yTI" firstAttribute="width" secondItem="syt-dh-xCU" secondAttribute="width" multiplier="0.458015" id="iT3-Lc-egY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6hm-2g-9yY" secondAttribute="trailing" constant="8" id="klY-HR-c6D"/>
                                                                    <constraint firstItem="TDE-W5-ili" firstAttribute="top" secondItem="wYG-ob-Dtn" secondAttribute="bottom" id="nD3-ME-GKf"/>
                                                                    <constraint firstItem="sE1-6M-jbf" firstAttribute="top" secondItem="ZqW-Au-yTI" secondAttribute="bottom" constant="8" id="try-tN-1SS"/>
                                                                    <constraint firstItem="wYG-ob-Dtn" firstAttribute="centerX" secondItem="syt-dh-xCU" secondAttribute="centerX" id="ySQ-x4-nkR"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="131" height="181"/>
                                                            <connections>
                                                                <outlet property="awayTeamImage" destination="vFs-YT-noG" id="YTh-ns-Mhf"/>
                                                                <outlet property="awayTeamName" destination="6hm-2g-9yY" id="VM3-ss-oR7"/>
                                                                <outlet property="dateField" destination="wYG-ob-Dtn" id="bJs-Tw-l0y"/>
                                                                <outlet property="homeTeamImage" destination="ZqW-Au-yTI" id="RbD-e1-tUX"/>
                                                                <outlet property="homeTeamName" destination="sE1-6M-jbf" id="B6u-Xf-54J"/>
                                                                <outlet property="timeField" destination="TDE-W5-ili" id="Ve9-sV-szH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4UI-Po-G0g" firstAttribute="width" secondItem="Y3x-FO-Dh2" secondAttribute="width" multiplier="0.937198" id="4GF-zN-6D4"/>
                                                <constraint firstItem="4UI-Po-G0g" firstAttribute="top" secondItem="Y3x-FO-Dh2" secondAttribute="top" constant="11" id="B60-tO-bVg"/>
                                                <constraint firstItem="4UI-Po-G0g" firstAttribute="leading" secondItem="Y3x-FO-Dh2" secondAttribute="leading" constant="6" id="OcU-Sm-TyS"/>
                                                <constraint firstItem="4UI-Po-G0g" firstAttribute="height" secondItem="Y3x-FO-Dh2" secondAttribute="height" multiplier="0.885417" id="RcM-av-lwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recent Events" id="055-pT-GGG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="296" id="CN5-B7-QUK">
                                        <rect key="frame" x="0.0" y="380" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CN5-B7-QUK" id="mZa-D1-j6p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="71E-Ss-hRt" customClass="RoundCollectionView" customModule="SportsApp" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="11" width="393.5" height="262"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d5z-sH-rI9">
                                                        <size key="itemSize" width="388" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="8Rx-LM-Y5d" customClass="RecentEventCell" customModule="SportsApp" customModuleProvider="target">
                                                            <rect key="frame" x="3" y="0.0" width="388" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AhV-hG-k5h">
                                                                <rect key="frame" x="0.0" y="0.0" width="388" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child-2844209_1920" translatesAutoresizingMaskIntoConstraints="NO" id="apU-qR-tgN">
                                                                        <rect key="frame" x="8" y="11" width="58" height="58"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="apU-qR-tgN" secondAttribute="height" multiplier="1:1" id="jAM-kL-Bsi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-2634974_1920" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-D0-HKC">
                                                                        <rect key="frame" x="322" y="11" width="58" height="58"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hHY-D0-HKC" secondAttribute="height" multiplier="1:1" id="czN-hH-Bnh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-Q8-EXJ">
                                                                        <rect key="frame" x="74" y="29.5" width="33" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-SG-wRz">
                                                                        <rect key="frame" x="289" y="29.5" width="25" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-ft-L7V">
                                                                        <rect key="frame" x="190" y="29.5" width="8" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-Nm-HzE">
                                                                        <rect key="frame" x="218" y="29.5" width="10.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-Pf-Oxc">
                                                                        <rect key="frame" x="162" y="29.5" width="8" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="hHY-D0-HKC" firstAttribute="leading" secondItem="oEm-SG-wRz" secondAttribute="trailing" constant="8" id="25H-Is-zdq"/>
                                                                    <constraint firstItem="ujq-Nm-HzE" firstAttribute="leading" secondItem="Z1l-ft-L7V" secondAttribute="trailing" constant="20" id="83P-Kc-LIY"/>
                                                                    <constraint firstItem="ujq-Nm-HzE" firstAttribute="centerY" secondItem="AhV-hG-k5h" secondAttribute="centerY" id="8Vi-rW-byQ"/>
                                                                    <constraint firstItem="9HX-Q8-EXJ" firstAttribute="centerY" secondItem="AhV-hG-k5h" secondAttribute="centerY" id="8zO-Hz-a27"/>
                                                                    <constraint firstItem="g1F-Pf-Oxc" firstAttribute="centerY" secondItem="AhV-hG-k5h" secondAttribute="centerY" id="EAq-vv-CnJ"/>
                                                                    <constraint firstItem="9HX-Q8-EXJ" firstAttribute="leading" secondItem="apU-qR-tgN" secondAttribute="trailing" constant="8" id="EBy-Tt-RBG"/>
                                                                    <constraint firstItem="Z1l-ft-L7V" firstAttribute="centerY" secondItem="AhV-hG-k5h" secondAttribute="centerY" id="Ibd-O6-PK6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hHY-D0-HKC" secondAttribute="trailing" constant="8" id="Ksh-UY-qMD"/>
                                                                    <constraint firstItem="Z1l-ft-L7V" firstAttribute="centerX" secondItem="AhV-hG-k5h" secondAttribute="centerX" id="PKZ-vh-mOS"/>
                                                                    <constraint firstItem="apU-qR-tgN" firstAttribute="leading" secondItem="AhV-hG-k5h" secondAttribute="leading" constant="8" id="PR1-KL-Nu3"/>
                                                                    <constraint firstItem="oEm-SG-wRz" firstAttribute="centerY" secondItem="AhV-hG-k5h" secondAttribute="centerY" id="a9W-f8-rGK"/>
                                                                    <constraint firstItem="hHY-D0-HKC" firstAttribute="height" secondItem="AhV-hG-k5h" secondAttribute="height" multiplier="0.725" id="abt-gc-zBg"/>
                                                                    <constraint firstItem="apU-qR-tgN" firstAttribute="centerY" secondItem="AhV-hG-k5h" secondAttribute="centerY" id="fYR-Q6-nRW"/>
                                                                    <constraint firstItem="Z1l-ft-L7V" firstAttribute="leading" secondItem="g1F-Pf-Oxc" secondAttribute="trailing" constant="20" id="jWM-D5-26K"/>
                                                                    <constraint firstItem="hHY-D0-HKC" firstAttribute="centerY" secondItem="AhV-hG-k5h" secondAttribute="centerY" id="nfJ-fV-bAf"/>
                                                                    <constraint firstItem="apU-qR-tgN" firstAttribute="height" secondItem="AhV-hG-k5h" secondAttribute="height" multiplier="0.725" id="tb1-kP-n7p"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="388" height="80"/>
                                                            <connections>
                                                                <outlet property="awayImageCell" destination="hHY-D0-HKC" id="1OV-PO-6Ku"/>
                                                                <outlet property="awayScore" destination="ujq-Nm-HzE" id="8Ld-aC-lTz"/>
                                                                <outlet property="awayTeamName" destination="oEm-SG-wRz" id="Ndz-GR-2Oe"/>
                                                                <outlet property="homeImageCell" destination="apU-qR-tgN" id="oUD-vc-nhD"/>
                                                                <outlet property="homeScore" destination="g1F-Pf-Oxc" id="Twr-Uf-ER4"/>
                                                                <outlet property="homeTeamName" destination="9HX-Q8-EXJ" id="0iu-0l-nMY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="71E-Ss-hRt" firstAttribute="top" secondItem="mZa-D1-j6p" secondAttribute="top" constant="11" id="Y3h-NH-ztw"/>
                                                <constraint firstItem="71E-Ss-hRt" firstAttribute="height" secondItem="mZa-D1-j6p" secondAttribute="height" multiplier="0.885417" id="eum-2v-yn2"/>
                                                <constraint firstItem="71E-Ss-hRt" firstAttribute="width" secondItem="mZa-D1-j6p" secondAttribute="width" multiplier="0.95" id="ljm-xA-8eu"/>
                                                <constraint firstItem="71E-Ss-hRt" firstAttribute="leading" secondItem="mZa-D1-j6p" secondAttribute="leading" constant="6" id="wAZ-3T-Acr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Teams" id="Kxc-Dc-NoU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="296" id="7Rt-Pu-k6d">
                                        <rect key="frame" x="0.0" y="732" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Rt-Pu-k6d" id="oXV-Lf-DAG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-dY-oHI" customClass="RoundCollectionView" customModule="SportsApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="29.5" width="414" height="237"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvM-et-dxb">
                                                        <size key="itemSize" width="131" height="181"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell3" id="Dna-gJ-bSm" customClass="TeamCell" customModule="SportsApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="131" height="181"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i9I-ac-4PW">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="181"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-2634974_1920" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-mf-7ul">
                                                                        <rect key="frame" x="-7" y="18" width="145" height="145"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="KQn-mf-7ul" secondAttribute="height" multiplier="1:1" id="DnY-pK-B2O"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KQn-mf-7ul" firstAttribute="height" secondItem="i9I-ac-4PW" secondAttribute="height" multiplier="0.8" id="gAG-o2-IK1"/>
                                                                    <constraint firstItem="KQn-mf-7ul" firstAttribute="centerY" secondItem="i9I-ac-4PW" secondAttribute="centerY" id="gNa-cB-B3m"/>
                                                                    <constraint firstItem="KQn-mf-7ul" firstAttribute="centerX" secondItem="i9I-ac-4PW" secondAttribute="centerX" id="iHd-bg-deD"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="131" height="181"/>
                                                            <connections>
                                                                <outlet property="teamImage" destination="KQn-mf-7ul" id="G2J-Ou-idi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vsr-dY-oHI" firstAttribute="leading" secondItem="oXV-Lf-DAG" secondAttribute="leading" constant="10" id="QfT-eH-JFv"/>
                                                <constraint firstItem="vsr-dY-oHI" firstAttribute="height" secondItem="oXV-Lf-DAG" secondAttribute="height" multiplier="0.8" id="h0o-rK-v82"/>
                                                <constraint firstItem="vsr-dY-oHI" firstAttribute="width" secondItem="oXV-Lf-DAG" secondAttribute="width" id="mkb-T0-NOq"/>
                                                <constraint firstItem="vsr-dY-oHI" firstAttribute="centerY" secondItem="oXV-Lf-DAG" secondAttribute="centerY" id="pZM-N6-HXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="27Z-vR-g8c" id="L5X-oL-9PO"/>
                            <outlet property="delegate" destination="27Z-vR-g8c" id="Iql-ON-aAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gon-kb-GqB"/>
                    <connections>
                        <outlet property="recentEventCollController" destination="71E-Ss-hRt" id="F5m-1r-OaR"/>
                        <outlet property="teamCollController" destination="vsr-dY-oHI" id="bN9-f2-G9N"/>
                        <outlet property="upComingEventCollController" destination="4UI-Po-G0g" id="TGS-C0-ipo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymz-4g-b8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6387" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="child-2844209_1920" width="1920" height="1280"/>
        <image name="male-2634974_1920" width="1280" height="1920"/>
    </resources>
</document>
